
.base {
  height: 100%;
}

.box {
  outline: 1px solid gray;
}

.container {
  display: flex;
  flex-wrap: nowrap;
}

.container-horizontal {
  flex-direction: row;
}

.container-vertical {
  flex-direction: column;
}

#top {
  flex: 2;
}

#bottom, #co, #rs, #kp, #kar, #vp, #crh, #cs, #ka, #cr, #kr, #ch {
  flex: 1;
}
