@import 'common.less';

:host {
  display: flex;
  flex-direction: column;

  flex: 1;
}

#list {
  margin: 0;
  padding-left: 1.2em;
}

#textarea {
  flex: 1;
  border: 0;
  resize: none;

  font-family: @font-family;
  font-weight: normal;
  font-size: @font-size;
}
