@import 'common.less';

li {
  word-break: break-all;

  font-family: @font-family;
  font-weight: normal;
  font-size: @font-size;

  #remove {
    float: right;
    margin-right: 4px;
    margin-bottom: 2px;

    visibility: hidden;
  }

  &:hover #remove {
    visibility: visible;
  }
}
