@font-family: '"Helvetica Neue",Helvetica,"メイリオ",Meiryo,"ヒラギノ角ゴ ProN W3","Hiragino Kaku Gothic ProN",sans-serif';

@font-size: 14px;
@font-size-large: @font-size * 1.2;

#base {
  height: 100%;
}

.container {
  display: flex;
  flex-wrap: nowrap;
}

.container-horizontal {
  flex-direction: row;
}

.container-vertical {
  flex-direction: column;
}
